
decode.o:	file format Mach-O 32-bit i386

Disassembly of section __TEXT,__text:
_main:
       0:	55 	pushl	%ebp
       1:	89 e5 	movl	%esp, %ebp
       3:	83 ec 38 	subl	$56, %esp
       6:	e8 00 00 00 00 	calll	0 <_main+0xb>
       b:	58 	popl	%eax
       c:	8b 4d 0c 	movl	12(%ebp), %ecx
       f:	8b 55 08 	movl	8(%ebp), %edx
      12:	c7 45 fc 00 00 00 00 	movl	$0, -4(%ebp)
      19:	89 45 ec 	movl	%eax, -20(%ebp)
      1c:	89 4d e8 	movl	%ecx, -24(%ebp)
      1f:	89 55 e4 	movl	%edx, -28(%ebp)
      22:	e8 f9 00 00 00 	calll	249 <_read_cipher_file>
      27:	8b 4d ec 	movl	-20(%ebp), %ecx
      2a:	8d 91 2d 03 00 00 	leal	813(%ecx), %edx
      30:	89 45 f8 	movl	%eax, -8(%ebp)
      33:	8b 45 f8 	movl	-8(%ebp), %eax
      36:	89 14 24 	movl	%edx, (%esp)
      39:	89 44 24 04 	movl	%eax, 4(%esp)
      3d:	e8 be ff ff ff 	calll	-66 <_main>
      42:	89 45 e0 	movl	%eax, -32(%ebp)
      45:	e8 c6 01 00 00 	calll	454 <_get_login_key>
      4a:	89 45 f4 	movl	%eax, -12(%ebp)
      4d:	8b 45 f8 	movl	-8(%ebp), %eax
      50:	8b 4d f4 	movl	-12(%ebp), %ecx
      53:	89 04 24 	movl	%eax, (%esp)
      56:	89 4c 24 04 	movl	%ecx, 4(%esp)
      5a:	e8 31 00 00 00 	calll	49 <_decode>
      5f:	8b 4d ec 	movl	-20(%ebp), %ecx
      62:	8d 91 3d 03 00 00 	leal	829(%ecx), %edx
      68:	89 45 f0 	movl	%eax, -16(%ebp)
      6b:	8b 45 f0 	movl	-16(%ebp), %eax
      6e:	89 14 24 	movl	%edx, (%esp)
      71:	89 44 24 04 	movl	%eax, 4(%esp)
      75:	e8 86 ff ff ff 	calll	-122 <_main>
      7a:	31 c9 	xorl	%ecx, %ecx
      7c:	89 45 dc 	movl	%eax, -36(%ebp)
      7f:	89 c8 	movl	%ecx, %eax
      81:	83 c4 38 	addl	$56, %esp
      84:	5d 	popl	%ebp
      85:	c3 	retl
      86:	66 2e 0f 1f 84 00 00 00 00 00 	nopw	%cs:(%eax,%eax)

_decode:
      90:	55 	pushl	%ebp
      91:	89 e5 	movl	%esp, %ebp
      93:	53 	pushl	%ebx
      94:	83 ec 24 	subl	$36, %esp
      97:	8b 45 0c 	movl	12(%ebp), %eax
      9a:	8b 4d 08 	movl	8(%ebp), %ecx
      9d:	8b 55 0c 	movl	12(%ebp), %edx
      a0:	89 14 24 	movl	%edx, (%esp)
      a3:	89 45 e8 	movl	%eax, -24(%ebp)
      a6:	89 4d e4 	movl	%ecx, -28(%ebp)
      a9:	e8 22 02 00 00 	calll	546 <_calculate_shifts>
      ae:	89 45 f8 	movl	%eax, -8(%ebp)
      b1:	8b 45 08 	movl	8(%ebp), %eax
      b4:	89 45 f4 	movl	%eax, -12(%ebp)
      b7:	8b 45 f4 	movl	-12(%ebp), %eax
      ba:	0f be 00 	movsbl	(%eax), %eax
      bd:	83 f8 00 	cmpl	$0, %eax
      c0:	74 4d 	je	77 <_decode+0x7f>
      c2:	8b 45 f4 	movl	-12(%ebp), %eax
      c5:	0f be 00 	movsbl	(%eax), %eax
      c8:	83 f8 61 	cmpl	$97, %eax
      cb:	7c 0b 	jl	11 <_decode+0x48>
      cd:	8b 45 f4 	movl	-12(%ebp), %eax
      d0:	0f be 00 	movsbl	(%eax), %eax
      d3:	83 f8 7a 	cmpl	$122, %eax
      d6:	7e 02 	jle	2 <_decode+0x4a>
      d8:	eb 2a 	jmp	42 <_decode+0x74>
      da:	8b 45 f4 	movl	-12(%ebp), %eax
      dd:	0f be 00 	movsbl	(%eax), %eax
      e0:	83 e8 61 	subl	$97, %eax
      e3:	89 45 f0 	movl	%eax, -16(%ebp)
      e6:	8b 45 f0 	movl	-16(%ebp), %eax
      e9:	03 45 f8 	addl	-8(%ebp), %eax
      ec:	99 	cltd
      ed:	b9 1a 00 00 00 	movl	$26, %ecx
      f2:	f7 f9 	idivl	%ecx
      f4:	89 55 ec 	movl	%edx, -20(%ebp)
      f7:	8b 4d ec 	movl	-20(%ebp), %ecx
      fa:	83 c1 61 	addl	$97, %ecx
      fd:	88 cb 	movb	%cl, %bl
      ff:	8b 4d f4 	movl	-12(%ebp), %ecx
     102:	88 19 	movb	%bl, (%ecx)
     104:	8b 45 f4 	movl	-12(%ebp), %eax
     107:	83 c0 01 	addl	$1, %eax
     10a:	89 45 f4 	movl	%eax, -12(%ebp)
     10d:	eb a8 	jmp	-88 <_decode+0x27>
     10f:	8b 45 08 	movl	8(%ebp), %eax
     112:	83 c4 24 	addl	$36, %esp
     115:	5b 	popl	%ebx
     116:	5d 	popl	%ebp
     117:	c3 	retl
     118:	0f 1f 84 00 00 00 00 00 	nopl	(%eax,%eax)

_read_cipher_file:
     120:	55 	pushl	%ebp
     121:	89 e5 	movl	%esp, %ebp
     123:	56 	pushl	%esi
     124:	83 ec 24 	subl	$36, %esp
     127:	e8 00 00 00 00 	calll	0 <_read_cipher_file+0xc>
     12c:	58 	popl	%eax
     12d:	8d 88 2b 02 00 00 	leal	555(%eax), %ecx
     133:	8d 90 3a 02 00 00 	leal	570(%eax), %edx
     139:	89 0c 24 	movl	%ecx, (%esp)
     13c:	89 54 24 04 	movl	%edx, 4(%esp)
     140:	89 45 ec 	movl	%eax, -20(%ebp)
     143:	e8 b8 fe ff ff 	calll	-328 <_main>
     148:	89 45 f8 	movl	%eax, -8(%ebp)
     14b:	83 7d f8 00 	cmpl	$0, -8(%ebp)
     14f:	75 2d 	jne	45 <_read_cipher_file+0x5e>
     151:	8b 45 ec 	movl	-20(%ebp), %eax
     154:	8b 88 ac 02 00 00 	movl	684(%eax), %ecx
     15a:	8b 09 	movl	(%ecx), %ecx
     15c:	8d 90 3c 02 00 00 	leal	572(%eax), %edx
     162:	89 e6 	movl	%esp, %esi
     164:	89 56 04 	movl	%edx, 4(%esi)
     167:	89 0e 	movl	%ecx, (%esi)
     169:	e8 92 fe ff ff 	calll	-366 <_main>
     16e:	89 e1 	movl	%esp, %ecx
     170:	c7 01 01 00 00 00 	movl	$1, (%ecx)
     176:	89 45 e8 	movl	%eax, -24(%ebp)
     179:	e8 82 fe ff ff 	calll	-382 <_main>
     17e:	c7 04 24 e8 03 00 00 	movl	$1000, (%esp)
     185:	e8 76 fe ff ff 	calll	-394 <_main>
     18a:	89 45 f4 	movl	%eax, -12(%ebp)
     18d:	8b 45 f4 	movl	-12(%ebp), %eax
     190:	8b 4d f8 	movl	-8(%ebp), %ecx
     193:	89 04 24 	movl	%eax, (%esp)
     196:	c7 44 24 04 e8 03 00 00 	movl	$1000, 4(%esp)
     19e:	89 4c 24 08 	movl	%ecx, 8(%esp)
     1a2:	e8 59 fe ff ff 	calll	-423 <_main>
     1a7:	83 f8 00 	cmpl	$0, %eax
     1aa:	75 2d 	jne	45 <_read_cipher_file+0xb9>
     1ac:	8b 45 ec 	movl	-20(%ebp), %eax
     1af:	8b 88 ac 02 00 00 	movl	684(%eax), %ecx
     1b5:	8b 09 	movl	(%ecx), %ecx
     1b7:	8d 90 5b 02 00 00 	leal	603(%eax), %edx
     1bd:	89 e6 	movl	%esp, %esi
     1bf:	89 56 04 	movl	%edx, 4(%esi)
     1c2:	89 0e 	movl	%ecx, (%esi)
     1c4:	e8 37 fe ff ff 	calll	-457 <_main>
     1c9:	89 e1 	movl	%esp, %ecx
     1cb:	c7 01 01 00 00 00 	movl	$1, (%ecx)
     1d1:	89 45 e4 	movl	%eax, -28(%ebp)
     1d4:	e8 27 fe ff ff 	calll	-473 <_main>
     1d9:	8b 45 f4 	movl	-12(%ebp), %eax
     1dc:	89 e1 	movl	%esp, %ecx
     1de:	89 01 	movl	%eax, (%ecx)
     1e0:	e8 1b fe ff ff 	calll	-485 <_main>
     1e5:	89 45 f0 	movl	%eax, -16(%ebp)
     1e8:	8b 45 f4 	movl	-12(%ebp), %eax
     1eb:	8b 4d f0 	movl	-16(%ebp), %ecx
     1ee:	83 e9 01 	subl	$1, %ecx
     1f1:	0f be 04 08 	movsbl	(%eax,%ecx), %eax
     1f5:	83 f8 0a 	cmpl	$10, %eax
     1f8:	75 0d 	jne	13 <_read_cipher_file+0xe7>
     1fa:	8b 45 f4 	movl	-12(%ebp), %eax
     1fd:	8b 4d f0 	movl	-16(%ebp), %ecx
     200:	83 e9 01 	subl	$1, %ecx
     203:	c6 04 08 00 	movb	$0, (%eax,%ecx)
     207:	8b 45 f4 	movl	-12(%ebp), %eax
     20a:	83 c4 24 	addl	$36, %esp
     20d:	5e 	popl	%esi
     20e:	5d 	popl	%ebp
     20f:	c3 	retl

_get_login_key:
     210:	55 	pushl	%ebp
     211:	89 e5 	movl	%esp, %ebp
     213:	56 	pushl	%esi
     214:	83 ec 24 	subl	$36, %esp
     217:	e8 00 00 00 00 	calll	0 <_get_login_key+0xc>
     21c:	58 	popl	%eax
     21d:	c7 04 24 32 00 00 00 	movl	$50, (%esp)
     224:	89 45 f0 	movl	%eax, -16(%ebp)
     227:	e8 d4 fd ff ff 	calll	-556 <_main>
     22c:	8b 4d f0 	movl	-16(%ebp), %ecx
     22f:	8d 91 8b 01 00 00 	leal	395(%ecx), %edx
     235:	89 45 f8 	movl	%eax, -8(%ebp)
     238:	89 14 24 	movl	%edx, (%esp)
     23b:	e8 c0 fd ff ff 	calll	-576 <_main>
     240:	8b 4d f0 	movl	-16(%ebp), %ecx
     243:	8b 91 c0 01 00 00 	movl	448(%ecx), %edx
     249:	8b 75 f8 	movl	-8(%ebp), %esi
     24c:	8b 12 	movl	(%edx), %edx
     24e:	89 34 24 	movl	%esi, (%esp)
     251:	c7 44 24 04 32 00 00 00 	movl	$50, 4(%esp)
     259:	89 54 24 08 	movl	%edx, 8(%esp)
     25d:	89 45 ec 	movl	%eax, -20(%ebp)
     260:	e8 9b fd ff ff 	calll	-613 <_main>
     265:	83 f8 00 	cmpl	$0, %eax
     268:	75 2d 	jne	45 <_get_login_key+0x87>
     26a:	8b 45 f0 	movl	-16(%ebp), %eax
     26d:	8b 88 bc 01 00 00 	movl	444(%eax), %ecx
     273:	8b 09 	movl	(%ecx), %ecx
     275:	8d 90 a1 01 00 00 	leal	417(%eax), %edx
     27b:	89 e6 	movl	%esp, %esi
     27d:	89 56 04 	movl	%edx, 4(%esi)
     280:	89 0e 	movl	%ecx, (%esi)
     282:	e8 79 fd ff ff 	calll	-647 <_main>
     287:	89 e1 	movl	%esp, %ecx
     289:	c7 01 01 00 00 00 	movl	$1, (%ecx)
     28f:	89 45 e8 	movl	%eax, -24(%ebp)
     292:	e8 69 fd ff ff 	calll	-663 <_main>
     297:	8b 45 f8 	movl	-8(%ebp), %eax
     29a:	89 e1 	movl	%esp, %ecx
     29c:	89 01 	movl	%eax, (%ecx)
     29e:	e8 5d fd ff ff 	calll	-675 <_main>
     2a3:	89 45 f4 	movl	%eax, -12(%ebp)
     2a6:	8b 45 f8 	movl	-8(%ebp), %eax
     2a9:	8b 4d f4 	movl	-12(%ebp), %ecx
     2ac:	83 e9 01 	subl	$1, %ecx
     2af:	0f be 04 08 	movsbl	(%eax,%ecx), %eax
     2b3:	83 f8 0a 	cmpl	$10, %eax
     2b6:	75 0d 	jne	13 <_get_login_key+0xb5>
     2b8:	8b 45 f8 	movl	-8(%ebp), %eax
     2bb:	8b 4d f4 	movl	-12(%ebp), %ecx
     2be:	83 e9 01 	subl	$1, %ecx
     2c1:	c6 04 08 00 	movb	$0, (%eax,%ecx)
     2c5:	8b 45 f8 	movl	-8(%ebp), %eax
     2c8:	83 c4 24 	addl	$36, %esp
     2cb:	5e 	popl	%esi
     2cc:	5d 	popl	%ebp
     2cd:	c3 	retl
     2ce:	66 90 	nop

_calculate_shifts:
     2d0:	55 	pushl	%ebp
     2d1:	89 e5 	movl	%esp, %ebp
     2d3:	83 ec 18 	subl	$24, %esp
     2d6:	8b 45 08 	movl	8(%ebp), %eax
     2d9:	8b 4d 08 	movl	8(%ebp), %ecx
     2dc:	89 4d fc 	movl	%ecx, -4(%ebp)
     2df:	c7 45 f8 00 00 00 00 	movl	$0, -8(%ebp)
     2e6:	89 45 f4 	movl	%eax, -12(%ebp)
     2e9:	8b 45 fc 	movl	-4(%ebp), %eax
     2ec:	0f be 00 	movsbl	(%eax), %eax
     2ef:	83 f8 00 	cmpl	$0, %eax
     2f2:	74 19 	je	25 <_calculate_shifts+0x3d>
     2f4:	8b 45 f8 	movl	-8(%ebp), %eax
     2f7:	8b 4d fc 	movl	-4(%ebp), %ecx
     2fa:	0f be 09 	movsbl	(%ecx), %ecx
     2fd:	31 c8 	xorl	%ecx, %eax
     2ff:	89 45 f8 	movl	%eax, -8(%ebp)
     302:	8b 45 fc 	movl	-4(%ebp), %eax
     305:	83 c0 01 	addl	$1, %eax
     308:	89 45 fc 	movl	%eax, -4(%ebp)
     30b:	eb dc 	jmp	-36 <_calculate_shifts+0x19>
     30d:	8b 45 f8 	movl	-8(%ebp), %eax
     310:	99 	cltd
     311:	b9 1a 00 00 00 	movl	$26, %ecx
     316:	f7 f9 	idivl	%ecx
     318:	89 14 24 	movl	%edx, (%esp)
     31b:	e8 e0 fc ff ff 	calll	-800 <_main>
     320:	89 45 f8 	movl	%eax, -8(%ebp)
     323:	83 7d f8 00 	cmpl	$0, -8(%ebp)
     327:	75 07 	jne	7 <_calculate_shifts+0x60>
     329:	c7 45 f8 01 00 00 00 	movl	$1, -8(%ebp)
     330:	8b 45 f8 	movl	-8(%ebp), %eax
     333:	83 c4 18 	addl	$24, %esp
     336:	5d 	popl	%ebp
     337:	c3 	retl
